# Android-Calculator

./: build.gradle
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/apps/michael/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Calculator/applab/: applab.css
app/src/main/java/com/apps/michael/calculator/: MainActivity.java  SplashScreen.java
app/src/main/res/Calculator/: code.js  index.html
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/apps/michael/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
